# Copy this file to /etc/init to auto-start SPC on boot
# Runs the Scientific Platform for the Cloud (SPC) service
# sudo initctl start|stop|restart spc

start on runlevel [2345]
stop on runlevel [S016]

chdir /home/ec2-user/spc
exec sudo -u ec2-user /home/ec2-user/spc/spc run &> /home/ec2-user/spc/log/access
