upstream _spc {
    server unix:///run/spc.sock;
}

server {
    listen [::]:8580;
    listen 8580;
    server_name deb.ngx.cc;
    root /home/ec2-user/uwsgi/spc;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _spc;
    }
}
