upstream _spc {
    server unix:///tmp/spc.sock;
}

server {
    listen [::]:8580;
    listen 8580;
    server_name deb.ngx.cc;
    root /home/ec2-user/uwsgi/spc;
    client_max_body_size 20M;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _spc;
    }
}
